analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1599518\\n}"
analytics.project="{\\n  \\"id\\"\: 1618314,\\n  \\"name\\"\: \\"WEB Testing Project\\",\\n  \\"teamId\\"\: 1599518,\\n  \\"organizationId\\"\: 1646050,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.onpremise.enable=false
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
