analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 244008,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 302409,\\n    \\"name\\"\: \\"Organization farisagati\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 257044,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 244008,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
